# ssmframwork10

./: note  pom.xml
src/main/java/com/wreck/controller/: testcontroller.java
src/main/java/com/wreck/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/wreck/pojo/: club.java  invoices.java  invoicestype.java  member.java  user.java
src/main/java/com/wreck/service/: userService.java  userServiceImpl.java
src/main/resources/: database.properties  log4j.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: testturn.jsp
